connectionfactory.<PROP_HELLOWORLDMDB_CONN>=amqps://<DEFAULT_SBNAMESPACE>.servicebus.windows.net?amqp.idleTimeout=120000&jms.username=<SB_SAS_POLICY>&jms.password=<encrypted SB_SAS_KEY>
queue.<PROP_HELLOWORLDMDB_QUEUE>=<SB_QUEUE>